{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.75686276, 0.2509804, 0.003921569, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "corvus",
"suffix": ""
},
&"default_portrait": "Corvus Idle",
&"description": "The chief security for the facility and leader of the crows. As an unofficial security force for the evening of the masked ball they’ll be the greatest threat to the protagonist. Their relationship to Rebecca Voltaire and therefore the protagonist is one of an upset ex/lover. Rebecca ghosted him on a date and hasn’t responded since. But the protagonist must get by him in order to make it into the ballroom.",
&"display_name": "Corvus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Corvus Idle": {
"export_overrides": {
"image": "\"res://sprites/CorvusIdle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Corvus Placeholder": {
"export_overrides": {
"image": "\"res://sprites/corvusPlaceholder.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}