{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.97265625, 0.7069924, 0.29255676, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Earpiece",
&"description": "Person in player's ear",
&"display_name": "Ear Speaker",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Earpiece": {
"export_overrides": {
"image": "\"res://sprites/earpiece.png\""
},
"mirror": false,
"offset": Vector2(-6, 0),
"scale": 0.1,
"scene": ""
}
},
&"scale": 1.0
}