{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "The protagonist is a rebellion spy who is impersonating Rebecca Voltaire. We don’t get much on the protagonist herself but we learn about Rebecca throughout the game and the protagonist often puts on an act to appear like her.",
&"display_name": "Player",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}