[style name="title"]
2. Main Floor of Ballroom - 11\:46 PM
[style name="core"]
After passing an unexpected challenge on entry you find yourself finally within the main floor festivities. Gaudy masquerade masks mocking those who have been enslaved by their “controlled programming” masks. Laughing in spite of the humans just down the hill being treated like mindless drones. Trapped while their bodies feel every waking moment of their painful labors.
It’s rough out there, but you wouldn’t know it from the whimsy within the ballroom.
Conversation pools and dives, an ocean of people present to have it. But you pick out one whirlpool from the riptide, centered on a round suited man with a collective of interested parties gaggled around him.
If anything it’s a place to get started. He might even be your guy.
You join the foaming throes of prissy aristocracy and listen begrudgingly as the babble about nothing and everything. Tuning your ears toward the center of the jabbering, you hear nothing of interest what-so-ever.
earSpeaker: -----making progress? We don’t have visuals on you anymore so we assume stage one went well.
You mutter a response inside your mask.
- Did you know Rebecca had a falling out with the bouncer? Apparently they were dating or something.
	earSpeaker: You have no idea. “Bratty Becky” is laughing about it now. We made the mistake of de-gagging her to get more intel but I’m afraid it was too little too late.
	player: Fun.
	earSpeaker: No kidding. She did, however, accidentally spill the fact that her “daddy” got a promotion and will be inaugurated tonight at the ball for his new position in the inner circle.
- All good. Can’t seem to find anyone worth listening to though.
	earSpeaker: I’m sure you’ll find someone eventually. Maybe try looking around the dance floor?
	player: Sure.
	earSpeaker: In other news, Rebecca did spill some new info.
	player: Oh?
	earSpeaker: Apparently “Daddy” got a promotion and will be inaugurated tonight at the ball for his new position in the inner circle.
player: Good for him. Anything else?
earSpeaker: We also learned that--
You feel a tap on your shoulder.
ray (Idle): Who ya talking to, friend?
You snap into action, whirling around to face a man in a black suit. The orange-yellow accents almost blinding you with their audacity.
player: Talking? You must have heard someone else. I was just muttering to myself about how much a bore this party is…
join ray (Idle) left
The man touches his mask, curious.
ray: Oh, so you’re used to even more improved events? Well then, I simply must know everything about you.
Typical aristocrat. Always trying to move up. Even among the uppers.
player: I’m absolutely not interested.
ray: I think you probably should be.
player: I, Rebecca Voltaire, have absolutely no interest in speaking with someone below me. It’s unseemly.
The man in the theater mask laughs. Bell-ish and merry. Too merry for someone complicit in extracting the agency of millions of parents, siblings, children– the list goes on. Too happy for a villain.
ray: Ouch! Wow, I would in fact be offended…
He leans down to pat your head and whispers in your ear.
update ray (Happy) right
ray: If you were the real Rebecca Voltaire.
You’ve got to be kidding me. How does this random dude know?
join ray center
ray (Idle): You’re probably wondering how “this random dude knows” that you are in fact an impostor.”\
“Potentially even a spy.
You give him your full attention. Whether you liked it or not, he would be your next problem to solve.
ray: Right. I’m so happy you’ve come around to me. Here’s the deal!
ray: Rumors and I go hand in hand. Where I go, a new rumor follows, you follow?
player: Your point?
ray: The uppers are already suspicious, including the inner circle. They think there’s a spy, isn’t that crazy?
He winks at you.
ray: Now, I can’t make their suspicions go away entirely, but I might be able to redirect them for a price. And maybe give you some extra drama to chew on if the offer is good enough.
He’s a curious case but at this point you feel it’s necessary to hear him out. If he really is a rumor agent as he claims, he’s a formidable foe if crossed. If all of this isn’t a bluff to begin with.
player: If I was to go through with this “deal” what do you want from my end?
The man’s body language is practically beaming.
ray: I thought you’d never ask!
ray: All I want…
ray: Is a new rumor to spread.
ray: Think you can manage?
ray (Happy): If not, I think I can come up with a real juicy one myself.
You can imagine the rumor he’d tell on his own would be the flat truth. That there was in fact a spy in the midst of the uppers.
Truth be told, you did know some pretty juicy rumors. It was just a matter of which one you were willing to share.
audio "res://audio/sfx/Disturbance SFX_.wav"
- This party is an inauguration for Rebecca Voltaire’s father – And he will be publicly executed when he is inaugurated.
	# Allows attention to be focused on the stage and means you don’t need a hostage. HostageNeeded=False
	Ray peers at you from beneath his mask.
	ray: You’re quite the wordsmith Miss Spy...
	ray: I think I’m growing quite fond of you.
	ray: That’s a wonderful and exciting blend of truth and lie so riveting it could make a robot sing.
	You blink twice.
	ray: We absolutely must play again sometime so do try not to kill me in whatever operation you’re handling currently.
	ray: It’s Raymond by the way, but please call me Ray.
	player: I’ll think on it.
	Ray giggles.
	ray: Well then it wouldn't be much fun if I didn’t keep my end of the exchange.
	ray: Here’s a secret for you. It’s all true too.
	He leans in again speaking next to your ear.
	ray: If you’re looking to stop the mask update there’s a timer in the basement below the ballroom floor.
	ray: It’s a veritable vault, but the terminal within is a simple one made to fire off when “your father” is inaugurated.
	ray: So if you want to keep people from going further down hill, you might want to stop it before it triggers. I should know, I helped make it.
	player: You don’t care if I stop it?
	ray: If it all works out perfectly, they won’t need me anymore. Buuutttt— I’ve made too many mistakes on the wiring in the tests so they’ll get suspicious if it happens again while I’m not being surveiled.
	ray: I like to think of it as job insurance.
	He’s twisted, but at least he’s on your side by proxy.
	player: Consider your job insured then. Until the revolution re-assigns you.
	ray: I’m down for a change of pace. As long as I can keep the rumor mill turning. Life is more fun that way.
	You smile at the hedonist from behind your mask. He’s a freak but at least he’s workable
	player: How do I get in?
	ray: Gotta find a way to get the access code from Nikolas I’d wager.
	ray (Happy): I fear he’s not as keen on informational transparency though.
	He points at a man under a long purple cape.
	player: Any tips?
	ray: Oh no, the guy hates me. Just make sure not to mention we’re friends and you might have a chance.
	player: We aren’t friends.
	ray: Look at that! You’re a natural actor– now go get that code
	You set your lips and exhale. \
	The mission has indeed become more complicated. \
	But desperate times call for changing plans.
	You find the corner of the room that Ray had pointed out to you and move your way toward it. Being forced to move slowly despite knowing about the now ticking time bomb was grating. But you knew you only had one shot to pull this off. \
	\
	And you had to do it right, the first time.
	jump 3Nikolas/
- Rebecca Voltaire was illicitly dating someone below her social rank and he’s the bouncer and head of security for this very event.
	# You’ll still need to take a hostage but it’s a satisfying rumor. HostageNeeded=True
	Ray tousles his hair.
	ray: Well, it’s certainly dramatic… if you have the dramatic sense of a teenage girl
	ray: But I suppose I didn’t put any real regulations on the rumor, and I can almost vouch for its truth with the way he’s taking glances at you from the door.
	You turn to face the door and to your surprise you see that the head of security is indeed eyeing you down.
	If this rumor was spread at least it would explain why he was goggling you so much, and take some of the suspicion off you as a spy. Even if it did draw more attention. 
	ray: I’ll be the first to admit I find it very boring personally, however it suffices for the general riff and raff.
	ray: And it would be a great shame if I didn’t keep to the rules of my own game.
	ray: Here’s a secret for you. It’s all true too.
	He leans in again speaking next to your ear.
	ray: If you’re looking to stop the mask update there’s a timer in the basement below the ballroom floor.
	ray: It’s a veritable vault, but the terminal within is a simple one made to fire off when “your father” is inaugurated.
	ray: So if you want to keep people from going further down hill, you might want to stop it before it triggers. I should know, I helped make it.
	player: You don’t care if I stop it?
	ray: If it all works out perfectly, they won’t need me anymore. Buuutttt— I’ve made too many “mistakes” on the wiring in the tests so they’ll get suspicious if it happens again while I’m not being surveiled.
	ray: I like to think of it as job insurance.
	He’s twisted, but at least he’s on your side by proxy.
	player: Consider your job insured then. Until the revolution re-assigns you.
	ray: I’m down for a change of pace. As long as I can keep the rumor mill turning. Life is more fun that way.
	You smile at the hedonist from behind your mask. He’s a freak but at least he’s workable
	player: How do I get in?
	ray: Gotta find a way to get the access code from Nikolas I’d wager.
	ray (Happy): I fear he’s not as keen on informational transparency though.
	He points at a man under a long purple cape.
	player: Any tips?
	ray: Oh no, the guy hates me. Just make sure not to mention we’re friends and you might have a chance.
	player: We aren’t friends.
	ray: Look at that! You’re a natural actor– now go get that code
	You set your lips and exhale. \
	The mission has indeed become more complicated. \
	But desperate times call for changing plans.
	You find the corner of the room that Ray had pointed out to you and move your way toward it. Being forced to move slowly despite knowing about the now ticking time bomb was grating. But you knew you only had one shot to pull this off. \\
	\\
	And you had to do it right, the first time.
	jump 3Nikolas/
- The masked drones will soon return to their humanity and no longer serve the aristocracy.
	# Ray finds you boring and immediately reports you. \\You died
	He stands. Looking at you for a moment behind the cold exterior of his mask.
	Before you can even realize you’ve made a mistake he presses a button.
	The lights in the building flicker out before he lifts his mask and winks at you.
	Suddenly five server drones with real masks plastered onto their faces seize you by the arms and begin to carry you off through a side door.
	One of them quickly muffles your mouth before shoving a mask on you.
	Your body crumples to the floor instantly.
	Unable to move, you hear footsteps and see the man’s boots waiting on the stairs above your head.
	ray: What a lame excuse for a rumor.
	ray: It doesn’t have a chance at being believed.
	ray: And now it’s cost you everything.
	ray: I’m sure I’ll regret this later. That’s probably what you’re thinking.
	ray: And I will, but for now, at least I’m not bored anymore.
	You feel your body stand up on its own, and you walk yourself to your own endless servitude.
	jump xgameover/