After passing an unexpected challenge on entry you find yourself finally within the main floor festivities. Gaudy masquerade masks mocking those who have been enslaved by their “controlled programming” masks. Laughing in spite of the humans just down the hill being treated like mindless drones. Trapped while their bodies feel every waking moment of their painful labors.
It’s rough out there, but you wouldn’t know it from the whimsy within the ballroom.
Conversation pools and dives, an ocean of people present to have it. But you pick out one whirlpool from the riptide, centered on a round suited man with a collective of interested parties gaggled around him.
If anything it’s a place to get started. He might even be your guy.
You join the foaming throes of prissy aristocracy and listen begrudgingly as the babble about nothing and everything. Tuning your ears toward the center of the jabbering, you hear nothing of interest what-so-ever.
earSpeaker: -----making progress? We don’t have visuals on you anymore so we assume stage one went well.
You mutter a response inside your mask.
- Did you know Rebecca had a falling out with the bouncer? Apparently they were dating or something.
	earSpeaker: You have no idea. “Bratty Becky” is laughing about it now. We made the mistake of de-gagging her to get more intel but I’m afraid it was too little too late.
	player: Fun.
	earSpeaker: No kidding. She did, however, accidentally spill the fact that her “daddy” got a promotion and will be inaugurated tonight at the ball for his new position in the inner circle.
- All good. Can’t seem to find anyone worth listening to though.
	earSpeaker: I’m sure you’ll find someone eventually. Maybe try looking around the dance floor?
	player: Sure.
	earSpeaker: In other news, Rebecca did spill some new info.
	player: Oh?
	earSpeaker: Apparently “Daddy” got a promotion and will be inaugurated tonight at the ball for his new position in the inner circle.
player: Good for him. Anything else?
earSpeaker: We also learned that--
You feel a tap on your shoulder.
ray: Who ya talking to, friend?
You snap into action, whirling around to face a man in a black suit. The orange-yellow accents almost blinding you with their audacity.
player: Talking? You must have heard someone else. I was just muttering to myself about how much a bore this party is…
The man touches his mask, curious.
ray: Oh, so you’re used to even more improved events? Well then, I simply must know everything about you.
Typical aristocrat. Always trying to move up. Even among the uppers.
player: I’m absolutely not interested.
ray: I think you probably should be.
player: I, Rebecca Voltaire, have absolutely no interest in speaking with someone below me. It’s unseemly.
The man in the theater mask laughs. Bell-ish and merry. Too merry for someone complicit in extracting the agency of millions of parents, siblings, children– the list goes on. Too happy for a villain.
ray: Ouch! Wow, I would in fact be offended…
He leans down to pat your head and whispers in your ear.
ray: If you were the real Rebecca Voltaire.
You’ve got to be kidding me. How does this random dude know?
ray: You’re probably wondering how “this random dude knows” that you are in fact an impostor.”\
“Potentially even a spy.
You give him your full attention. Whether you liked it or not, he would be your next problem to solve.
ray: Right. I’m so happy you’ve come around to me. Here’s the deal!
ray: Rumors and I go hand in hand. Where I go, a new rumor follows, you follow?
player: Your point?
ray: The uppers are already suspicious, including the inner circle. They think there’s a spy, isn’t that crazy?
He winks at you.
ray: Now, I can’t make their suspicions go away entirely, but I might be able to redirect them for a price. And maybe give you some extra drama to chew on if the offer is good enough.
He’s a curious case but at this point you feel it’s necessary to hear him out. If he really is a rumor agent as he claims, he’s a formidable foe if crossed. If all of this isn’t a bluff to begin with.
player: If I was to go through with this “deal” what do you want from my end?
The man’s body language is practically beaming.
ray: I thought you’d never ask!
ray: All I want…
ray: Is a new rumor to spread.
ray: Think you can manage?
ray: If not, I think I can come up with a real juicy one myself.
You can imagine the rumor he’d tell on his own would be the flat truth. That there was in fact a spy in the midst of the uppers.
Truth be told, you did know some pretty juicy rumors. It was just a matter of which one you were willing to share.
- This party is an inauguration for Rebecca Voltaire’s father – And he will be publicly executed when he is inaugurated.
	# Allows attention to be focused on the stage and means you don’t need a hostage. HostageNeeded=False
	Ray peers at you from beneath his mask.
	ray: You’re quite the wordsmith Miss Spy...
	ray: I think I’m growing quite fond of you.
	ray: That’s a wonderful and exciting blend of truth and lie so riveting it could make a robot sing.
	You blink twice.
	ray: We absolutely must play again sometime so do try not to kill me in whatever operation you’re handling currently.
	ray: It’s Raymond by the way, but please call me Ray.
	player: I’ll think on it.
	Ray giggles.
	ray: Well then it wouldn't be much fun if I didn’t keep my end of the exchange.
	ray: Here’s a secret for you. It’s all true too.
	He leans in again speaking next to your ear.
	ray: If you’re looking to stop the mask update there’s a timer in the basement below the ballroom floor.
	ray: It’s a veritable vault, but the terminal within is a simple one made to fire off when “your father” is inaugurated.
	ray: So if you want to keep people from going further down hill, you might want to stop it before it triggers. I should know, I helped make it.
	player: You don’t care if I stop it?
	ray: If it all works out perfectly, they won’t need me anymore. Buuutttt— I’ve made too many mistakes on the wiring in the tests so they’ll get suspicious if it happens again while I’m not being surveiled.
	ray: I like to think of it as job insurance.
	He’s twisted, but at least he’s on your side by proxy.
	player: Consider your job insured then. Until the revolution re-assigns you.
- Rebecca Voltaire was illicitly dating someone below her social rank and he’s the bouncer and head of security for this very event.