[style name="title"]
audio music "res://audio/music/masqueraid 174.mp3"
[background arg="res://sprites/backgrounds/ballroom0.png" fade="0.0"]
3. Ballroom Alcove - 11\:59 PM
[style name="core"]
You find yourself now in the back corner of the ballroom. Away from the clamor and dancing in the middle it’s eerily calm and relaxing. But you’re on a mission. Letting your guard down now would spell a fate worse than death.
join nikolas right
Nikolas, the man that your chatterbox pointed at is sipping from a glass that he leaves empty. A drone takes it away and he leans against the wall, watching the festivities. That is until he notices you.
His masked face bows as he regards you with a smile on his lips. You take it as your chance to weasel your way into a conversation.
[voice path="res://audio/voice/nikolas/nikloas_1_Hey.mp3" volume="0.0"]
nikolas: Hey.
player: Hi, there.
player: Nice night for a celebration. You… know of me, yes?
[voice path="res://audio/voice/nikolas/nikloas_2_AfterTonightThatIs.mp3" volume="0.0"]
nikolas: Voltaire’s daughter, right? Everyone will know of you soon, after tonight that is
player: So you do know.
[voice path="res://audio/voice/nikolas/nikloas_3_DidYouThinkIJust.mp3" volume="0.0"]
nikolas: Did you think I just waved you over because you look stunning? You’d be right but still…
He looks you over. Ah, a flirt. Well, you have ways of dealing with those.
Make your stand\:
- If I seduce you, are you gonna give me all the secret codes?
	# Why did you think this was going to work?\\You died
	[voice path="res://audio/voice/nikolas/nikloas_4_WellIMeanYouAre.mp3" volume="0.0"]
	nikolas: Well, I mean, you are a doll, but you aren’t that pretty.
	[voice path="res://audio/voice/nikolas/nikloas_5_AndImTemptedToBelieve.mp3" volume="0.0"]
	nikolas: And I’m tempted to believe the real Rebecca Voltaire is a lot prettier.
	He lifts up your mask to reveal your true face. You bite at his finger.
	nikolas: Drones. Take this traitor out of my sight.
	He smiles as he says it, but it’s full of smug vitriol. Your mask is in his hand now, but you’re quickly given a new more sinister mask, by your own manipulated brothers and sisters.
	You struggle against the control as it sears into your brain but your body falls limp in their arms. You're completely under the control of the Upper Aristocrats now.
	As you regret your final moments all you can do is numb yourself. After all, you’d have forever to be trapped with those thoughts.
	jump xgameover/
- You will not believe the guy I just had to deal with.
	# Works but he isn’t fond of you and suspicious
	[voice path="res://audio/voice/player/Player_13_HeWasSpoutingNonsense.wav" volume="0.0"]
	player: He was spouting nonsense about you having the authorization code to unlock some kind of facility under ground.
	Nikolas grins.
	player: Don’t tell me that loser was telling the truth.
	[voice path="res://audio/voice/nikolas/nikloas_6_OhIWouldntBelieveASingle.mp3" volume="0.0"]
	nikolas: Oh I wouldn’t believe a single thing that comes out of his mouth normally, but I’m honestly shocked at his veracity.
	You lean in.
	player: I. Don’t. Believe. You.
	player: I think you’re in the same social climbing caste as that yapper over there. Just trying to pull the wool over my eyes.
	[voice path="res://audio/voice/nikolas/nikloas_9_MeALiarLikeHim.mp3" volume="0.0"]
	nikolas: Me? A liar? Like him? You insult me!
	[voice path="res://audio/voice/player/Player_14_WithoutProof.wav" volume="0.0"]
	player: I could say the same to you, without proof you’re as good as a liar–making such grandiose claims on the day of my father’s inauguration.
	Nikolas twitches. Looks like you’re hitting him where it hurts. His pride.
	[voice path="res://audio/voice/nikolas/nikloas_10_YouSeeThePosition.mp3" volume="0.0"]
	nikolas: Look what do you want me to do? Show you proprietary info? You see the position I’m in right?
	You scoff.
	player: As if, I only want proof that you have it. What? It’s not written on a slip of paper or anything?
	[voice path="res://audio/voice/player/Player_15_ThenYourJustAsUnreliable.wav" volume="0.0"]
	player: Then you’re just as unreliable as Mr. Rumor Mill over there. Plain and simple.
	[voice path="res://audio/voice/nikolas/nikloas_11_ButThereIsAPaper.mp3" volume="0.0"]
	nikolas: But there is a paper! See?
	He holds out the slip. Obviously he had meant for the code to face him, but evidently he put it in his pocket facing the other direction.
	"InnaguratPacket2047"
	Realizing his mistake he shoves it back in his pocket and looks at you strangely. But it’s far too late for your expertly trained eyes.
	nikolas: You didn’t see anything, right?
	player: All I saw was proof you haven’t been lying to me. So that’s that.
	player: If it really is true you should tell that “friend” of yours to keep confidential information out of the ears of people who aren’t qualified.
	Nikolas huffs.
	[voice path="res://audio/voice/nikolas/nikloas_12_ICertainlyPlanTo.mp3" volume="0.0"]
	nikolas: Oh yeah, I certainly plan to.
	He straightens the skull on his cape.
	[voice path="res://audio/voice/player/Player_16_CatchYouLater.wav" volume="0.0"]
	player: Catch you later?
	[voice path="res://audio/voice/nikolas/nikloas_13_IdRatherNot.mp3" volume="0.0"]
	nikolas: Thanks, but frankly I’d rather not.
	You smirk under your mask. That was fine, especially since the next time you see him, you expect it will be behind bars. Viva la Revolución.
- Two questions, do you have any paper on you, and would you like to dance?
	# Slight of hand to get the codes + dance scene
	nikolas: Paper? Yeah but it’s just one piece and it has important info on it. So not for you unfortunately.
	He pats his breast pocket, indicating that it’s there.
	nikolas: However, I’d never consider myself one to turn down a dance.
	He takes the lead and you find yourself suddenly on the dance floor in the center of the ballroom.
	[background arg="res://sprites/backgrounds/dancefloor.png" fade="0.0"]
	audio "res://audio/music/aeris-lavender-waltz.mp3"
	Now that you have his attention it’s time to engage some sleight of hand.
	You cross the dance floor gracefully, and people clear the way as he spins and dips you.
	You can’t tell if it’s the dance that’s exhilarating or the fact you’re about to pickpocket him.
	Intentionally slipping up with your footwork you grab on to him, pretending to steady yourself. He catches you, eyes wide. You shudder in his arms.
	player: I– I’m feeling a little woozy all the sudden. I think I’ll need to sit down and rest.
	Nikolas stands you on your feet.
	[voice path="res://audio/voice/nikolas/nikloas_14_LetMeGoGetYouA.mp3" volume="0.0"]
	nikolas: Oh! O-of course! Let me go get you a drink, can you make it to a seat?
	player: I’ll be fine thank you, but the drink will definitely help, I’ll find a spot to rest.
	Nikolas nods nervously, replies that he’ll find you, and sets off for the bar on the other side of the hall to get you a glass of water.
	Done and dusted. You reveal the access code in your hand.
	InnaguratPacket2047
Now you just need a distraction and an access point.
if {HostageNeeded} == true:
	Unfortunately it appears as though your rumor isn’t spreading far enough fast enough, and it’s drawing more eyes to you than you’d like.
	Depending on how difficult things get you might need a hostage. But that’s an issue for later. It’s possible a distraction might come about on its own.
	You peer around the room looking for someone who looks like they’d be helpful and see a tall man wearing a beautiful dress.
	Probably worth a shot right?
	You set off across the room, hopefully for the final time now.
	jump 4valen/
elif {HostageNeeded} == false:
	Fortunately it appears as though your rumor is spreading fast enough, and it’s drawing a very satisfying number of eyes to the stage.
	You feel that the rumor alone might keep the attention right where it’s supposed to be.
	Far from you.
	Now you peer around the room looking for someone who looks like they’d be helpful and see a tall man wearing a beautiful dress.
	Probably worth a shot right?
	You set off across the room, hopefully for the final time now.
	jump 4valen/